graph TD
  Misinformation_Seeding -- ENABLES --> Behavior_Reframing
  Misinformation_Seeding -- AMPLIFIES --> Digital_Echo_Chambers_and_Group_Think
  Behavior_Reframing -- ENABLES --> Folk_Devil_Construction
  Community_Surveillance_Activation -- REQUIRES --> Behavior_Reframing
  Institutional_Amplification -- REQUIRES --> Misinformation_Seeding
  Digital_Echo_Chambers_and_Group_Think -- AMPLIFIES --> Folk_Devil_Construction
  Folk_Devil_Construction -- ENABLES --> Social_Exclusion_and_Denormalization
  Breadcrumb_Web -- COUNTERS --> Gaslighting
  Breadcrumb_Web -- COUNTERS --> Mental_Health_Gaslighting
  Tactical_Pause -- COUNTERS --> Engineered_Outrage
  Content_as_Record -- COUNTERS --> Gaslighting
