﻿Civilians as Weapons: The Silent Soldiers of a Setup


Abstract This volume explores the sophisticated psychological and sociopolitical strategies behind the weaponization of civilians in smear campaigns and targeted influence operations. The foundational concept of how everyday individuals—often unknowingly—are enlisted into roles of surveillance, signal-boosting, provocation, and rumor dissemination. With updated terminology, new case studies, and an interdisciplinary framing suitable for counter-disinformation professionals, educators, and psychological warfare analysts, this edition examines how perception is engineered using trusted faces and familiar voices.


Learning Objectives


1. Define the expanded concept of civilian weaponization within social engineering, surveillance capitalism, and asymmetrical psychological warfare.




2. Identify key motivations and advantages for utilizing untrained, average individuals in complex disinformation operations.




3. Break down the stages and layers of influence used to conscript civilians, including emotional manipulation, narrative priming, and group psychology.




4. Analyze the individual and societal consequences of turning communities into vectors of psychological harm.




5. Apply advanced resistance tactics rooted in cognitive mapping, legal awareness, and narrative control.






________________


1. Introduction


In hyper-connected societies saturated with digital surveillance and emotional volatility, orchestrated smear campaigns have evolved beyond media and bots. Instead, they often rely on local faces—neighbors, employees, baristas, clergy, activists—who unknowingly become tactical assets in psychological takedowns. These civilians lend credibility, blend into the environment, and can destabilize targets more effectively than anonymous or institutional sources. Their participation, often framed as concern or vigilance, helps disguise malicious orchestration as organic community response.


The strength of such operations lies in subtlety. A raised eyebrow here. A whispered rumor there. Over time, it becomes a symphony of suspicion. This manual explores not only the tactics but the moral, psychological, and structural implications of using the public as a weaponized information network.


2. Definitions


Civilian Weaponization: The systematic manipulation of everyday individuals into performing roles within a disinformation or defamation campaign, often without their conscious awareness or consent.


Orchestrator: The central actor—governmental, corporate, or private—coordinating the narrative, timelines, and mobilization of civilian assets.


Target: The individual selected for psychological erosion, reputational destruction, or forced displacement from a social setting.


Perception Warfield: The emotional and ideological battleground where narratives are launched, reinforced, and believed.


Echo Chamber: Digitally or physically enclosed environments where information is circulated and recycled to create an illusion of consensus.


Narrative Entrapment: A process where unrelated or benign behaviors are reinterpreted through the lens of pre-established suspicion.




3. Motivations for Using Civilians


Authenticity Leverage: Neighbors and coworkers are seen as neutral observers. Their voices, when manipulated, hold more emotional and social weight than digital avatars or institutions.


Deniable Diffusion: The decentralized spread of suspicion allows orchestrators to remain hidden. Each person plays a small part, but the collective impact is overwhelming.


Believability Through Familiarity: Familiar faces normalize bizarre accusations, allowing lies to masquerade as intuition.


Adaptive Feedback Loop: Civilian reactions are tracked in real time, allowing orchestrators to adapt the narrative and escalate based on observed behavior.


Weaponized Empathy: People who care become especially vulnerable to being manipulated into action. Concern becomes control.




4. Mechanisms of Manipulation


4.1. Misinformation Seeding


Tactical Introduction: Orchestrators inject narrative fragments into trusted channels—water-cooler talk, community boards, group chats—so it seems like grassroots concern.


Ambiguity & Plausible Deniability: Vague labels ("something's off") avoid specifics, making direct denial difficult and encouraging rumor growth.


Repetition & Amplification: As multiple civilians repeat variations, the story morphs into an accepted fact. Look for clusters of similar statements across unrelated sources.


Indicators: Sudden spike in secondhand anecdotes, parallel phrasing emerging in different social circles, and rapid growth of unverified gossip threads.




4.2. Behavior Reframing


Creating a Suspicion Template: A set of common behaviors (e.g., note-taking, pacing) is pre-branded as “odd,” then any target’s matching action triggers alarm.


Emotional Gutenberg: Fear-laden descriptions ("He seemed desperate") replace neutral observations, shifting interpretation from fact to feeling.


Selective Editing: Partial context—like a tight shot of a frown—omits mitigating details, crafting a narrative of intimidation.


Indicators: Repeated reframing efforts, such as colloquial comments like "he always looks shifty," paired with screenshots or selective quotes.




4.3. Community Surveillance Activation


Locals are asked to “keep an eye out,” gradually building a citizen patrol culture under the guise of safety.


Warning signs include:


Increased neighborhood chatter with emotionally charged but vague statements.


Unfamiliar faces frequently loitering or taking videos/photos near routine paths.


Multiple neighbors reporting identical phrasing or suspicions, suggesting a coordinated narrative.


Formation of private or invitation-only chat groups focusing on the target's behavior.


Sudden friendliness or forced small talk devolving into pointed questions about the target’s habits.




Apps like Nextdoor or WhatsApp become informal command centers, posting “alerts” with minimal evidence.


Over weeks, mundane interactions—mail delivery, delivery drivers—get logged as potential surveillance events.




4.4. Provocation and Staged Disruptions


Environmental Triggers: Deliberately loud music, misplaced objects, or sudden crowd gatherings provoke confusion.


Social Triggers: Fake compliments or odd greetings designed to unbalance the target emotionally.


Selective Recording: Orchestrators ensure bystanders or planted participants record only the target’s response, never the provocation.


Signature Patterns: Notice recurring setups—same cafe, same time, same “friendly stranger” showing up unannounced.


Indicators: Unexplained disturbances correlating with subsequent character assaults; identical reports of “strange incidents” by different witnesses.




4.5. Mental Health Gaslighting


Symptom Inversion: Genuine stress reactions—sweating, agitation—are reinterpreted as clinical issues ("He’s obviously unwell").


Third-Party Concern Deployments: Friends or family are prompted to "check on" the target, unknowingly reinforcing the idea of instability.


Medicalized Narratives: Conversations shift to diagnoses, with casual remarks ("You should see someone") framed as benevolence.


Indicators: Rise in unsolicited mental health "suggestions," mention of interventions by non-mental-health professionals, and private messages urging the target to "get help."




________________
4.6. Institutional Amplification


Formal Channels as Weapons: Anonymous tips escalate to official inquiries—police checks, HR investigations, school safety audits.


Paper Trail Creation: Even unfounded reports generate records, which are then cited as "proof of concern."


Bureaucratic Echoes: Denials or closures of cases still leave social imprint—"They came here, so something must be wrong."


Indicators: Sudden inquiries by multiple agencies, unexplained visits or calls from authorities, and leaks of investigation details to community members.




4.7. Digital Echo Chambers and Group Think


Algorithmic Feeding: Early engagement—comments or shares—boosts visibility of misinformation, making it trending content.


Peer Entrainment: Group members replicate language and sentiment, creating a narrative feedback loop that isolates dissent.


Moderation Bias: Community standards are applied selectively, silencing critics while leaving provable falsehoods intact.


Indicators: Rapid topic hijacking in local forums, deletion of corrective posts, and clusters of identical memes or slogans framing the target.




________________
4.8. Folk Devil Construction


Archetype Assignment: Targets are assigned a symbolic role—delinquent, deviant, danger—based on existing societal fears.


Mythologizing Incidents: Minor events are elevated into lore, retold as cautionary tales, often embellished for effect.


Cultural Amplification: Local media, religious groups, or social influencers echo the archetype to legitimize ostracism.


Indicators: Recurring allegorical references ("the neighborhood freak"), moralizing language, and fetishization of the target’s supposed traits.




4.9. Social Exclusion and Denormalization


Behavioral Barriers: Clerks hesitate, friends avoid invitations, service providers offer delays or excuses.


Economic Isolation: Rent applications denied, freelance gigs evaporate, informal networks exclude the target.


Spatial Segregation: Public spaces become unwelcoming; the target avoids formerly neutral venues to escape hostility.


Indicators: Noticeable drop in social invitations, refusals disguised as "policy issues," and community gossip about the target’s "changed status."




________________
4.10. Fear Conditioning Through Observation


Vicarious Learning: Witnessing the target’s treatment conditions observers to self-police.


Silent Enforcement: Onlookers adapt behavior—avoiding certain topics, altering routines—to prevent similar targeting.


Cultural Silence: Collective hush descends; people stop discussing sensitive matters, reinforcing control through omission.


Indicators: Decreased public discourse, interruptions in community events, and widespread adoption of cautious language regarding the subject matter.




5. Impact on Targets and Communities


Target Breakdown: Loss of housing, relationships, employment, and psychological stability.


Community Paranoia: Fear becomes ambient. Trust becomes rare.


Civic Decay: Communities lose cohesion. Spaces become reactive, not restorative.


Misinformation Normalization: Future manipulation becomes easier. What was once unthinkable becomes standard protocol.


Human Rights Violations: These tactics often breach ethical, moral, and legal standards, especially when orchestrated by institutions.




________________
6. Detection and Resistance Strategies


Pattern Recognition and Journaling: Keep meticulous logs. Patterns reveal orchestration.


Narrative Jamming: Interrupt false stories with truth-based counters. Name tactics openly.


Survivor Coalitions: Link with others facing similar setups to create safety in numbers and shared advocacy.


Technology Leverage: Use AI, location tracking, encryption, and metadata to protect and expose manipulation.


Civic and Legal Recourse: File reports, build paper trails, and apply pressure on complicit institutions.


Public Storytelling as Armor: The more known your truth is, the harder it is to erase you.






Appendix: 
Relevant Hashtags
#setupculture #weaponizedcivilians #socialsiege #breadcrumblogic #streetpsychology #engineeredperception #rumordusting #patternframing #digitaldiscrediting #hoodmanipulation #invisiblewarfare #mentalhealthgaslighting #badgeplay #falseconcern #targetednarratives #orchestratedcontrol #everydayoppressors #narrativehijack #covertagendas #urbantruthbombs #communitycontrol


________________
References


1. Jones, A. (2024). Psychological Operations in the Digital Age. Academic Press.




2. Smith, B. (2023). "Civilian Participation in Disinformation Campaigns." Journal of Information Warfare, 12(2), 45–62.




3. Lee, C. (2025). "Community Dynamics and Political Smear Tactics." Social Conflict Review, 8(1), 101–118.




4. Patel, D. (2024). Invisible Hands: Covert Strategy in Urban Spaces. Resistance Publishing.




5. Ren, M. (2025). "Gaslight Warfare and the New Civics." Public Psychology Quarterly, 6(3), 122–144.




6. Moreno, T. (2024). "Moral Panic and the Digital Neighborhood." Critical Civics Monthly, 3(4), 66–83.




7. Yang, L. (2023). Echoes and Algorithms: Social Networks as Psychological Battlefields. Data Praxis Press.
________________


Psychological Determinants of Manipulation Susceptibility in Civilian Weaponization Campaigns: An Integrated Analysis and Vulnerability Assessment Framework
I. Executive Summary
This report investigates the intricate psychological factors, operating at both individual and community levels, that determine susceptibility to manipulation within civilian weaponization campaigns. It highlights the profound and accelerating role of digital platforms and algorithms in amplifying these vulnerabilities. The analysis reveals that personal trauma, economic stress, and social isolation create fertile ground for manipulation, while moral emotions such as disgust and righteous anger are strategically leveraged to bypass critical thinking. Furthermore, group psychology dynamics, including social identity formation, deindividuation, and social contagion, are shown to transform individual skeptics into collective participants. Conversely, cognitive protection factors, such as critical thinking, media literacy, and robust social support networks, enable resistance. Based on this comprehensive analysis, a multi-faceted conceptual framework for a predictive model for community vulnerability assessment is proposed, emphasizing the necessity of an integrated approach to safeguarding societal resilience against evolving forms of psychological warfare.
II. Introduction: Defining the Landscape of Civilian Weaponization and Manipulation
Conceptualizing Civilian Weaponization Campaigns
Civilian weaponization campaigns represent a complex and evolving phenomenon, extending far beyond the traditional understanding of armed conflict. Historically, the concept of "total war" or "total defence" has involved the mobilization of entire populations, blurring the demarcation between civilian and combatant. Tracing its roots to the Napoleonic Wars, this mobilization encompassed conscription, guerrilla resistance, economic blockades, and propaganda, all of which drew civilians directly into the machinery of war. Such historical precedents underscore how involving civilians in defense efforts invariably exposed them to harm, complicated their legal protection under international humanitarian law (IHL), and increased the burden on states to safeguard those not directly participating in hostilities. The practice of direct requisitioning of supplies from civilian populations, often at the point of a sword, not only deprived communities of essential items but also rendered civilian objects military objectives, fueling widespread resentment and resistance. This historical lens reveals that the notion of war being solely the domain of uniformed soldiers is a relatively modern and increasingly outdated idea, with civilians long playing crucial, albeit often coerced, roles in conflict.
In contemporary contexts, the concept of civilian weaponization has expanded to encompass more subtle yet equally impactful strategies. This includes the strategic manipulation of civilian protection itself, where minimizing civilian casualties is re-imagined as a martial concern rather than solely a humanitarian one. During conflicts, such as the recent one in Afghanistan, coalition officials attempted to frame civilian casualties as strategic setbacks that could imperil operations, rather than incidental collateral damage. This shift, while seemingly aimed at reducing harm, could inadvertently devalue and dehumanize civilians by constituting their lives as "losable" and their deaths as "ungrievable" within a military calculus. The systemic implication of this approach is that the very mechanisms designed to protect civilians can be co-opted for strategic or political ends, leading to widespread societal instability. When the distinction between civilian and combatant is blurred, or when state power is used against its own citizens under the guise of "protection" or "justice," it directly leads to increased civilian vulnerability and a breakdown of established legal and ethical norms. This erosion of clear distinctions and ethical boundaries fosters widespread distrust not only in military forces but also in governmental institutions, creating a fertile ground for further manipulation, as citizens become more susceptible to alternative narratives that promise clarity or justice, even if those narratives are extremist. The "weaponization" itself thereby becomes a self-perpetuating cycle of vulnerability.
Beyond traditional warfare, the term "civilian weaponization" has found application in domestic political contexts. It describes instances where governmental entities engage in systematic campaigns against perceived political opponents, leveraging the legal force of federal law enforcement agencies and the Intelligence Community through investigations and politically motivated funding revocations. Such actions, appearing to inflict political pain rather than pursue justice, target individuals for exercising fundamental rights, including protesting at school board meetings or speaking out against administration policies. This broader application of "weaponization" signifies a systemic vulnerability where the mechanisms intended to ensure domestic order and protect citizens' rights can be repurposed for internal societal control and the suppression of dissent.
The Nature of Psychological Manipulation in Modern Conflict
Psychological manipulation in mass communication involves a diverse array of techniques designed to sway public opinion. These include rhetorical strategies, logical fallacies, deceptive content such as disinformation, and various propaganda techniques. A common tactic involves the suppression of information or crowding out dissenting viewpoints, creating an environment where alternative perspectives struggle to gain traction.
In the digital age, the landscape of psychological manipulation has undergone a profound transformation. Modern disinformation campaigns extensively utilize digital tools and social media networks to disseminate narratives, distortions, and falsehoods, with the explicit aim of shaping public perceptions and eroding trust in verifiable information. These campaigns are highly effective because they exploit fundamental human biases and emotions, particularly uncertainty, fear, and anger, which significantly increase the likelihood of a message going viral. The overarching objective of such digital influence operations is often cognitive warfare: a deliberate effort to transform an individual's understanding and interpretation of a situation, ultimately leading to a state where people distrust all information, thereby making them highly susceptible to further manipulation. Tactics employed in this digital arena are sophisticated and varied, ranging from deepfake videos and fake social media accounts to gaslighting, doxing, and trolling.
The shift from traditional propaganda to digital, personalized, and algorithmically amplified manipulation represents a fundamental alteration in the power dynamics of persuasion. This "democratization of digital manipulation" means that even individuals with modest technical skills can deploy AI-driven persuasion campaigns that target specific individuals or groups. The barriers to psychological manipulation are rapidly diminishing, while societal defenses often remain rooted in pre-digital assumptions about influence. This technological advancement allows AI to craft messages that exploit individual psychological vulnerabilities with surgical precision, rendering traditional safeguards largely obsolete. The implication is that the distinction between influence and manipulation can dissolve entirely, leading to widespread societal fragmentation and a profound challenge to human autonomy. Political processes face existential threats as AI can craft individualized political messages that resonate with specific psychological profiles, potentially swaying elections through micro-targeted manipulation rather than broad-based, reasoned persuasion. This suggests a future where societal cohesion is under constant, invisible attack, necessitating a renewed focus on individual and collective resilience.
Overview of the Report's Analytical Framework
This report adopts an integrated psychological and sociological model to systematically analyze susceptibility to manipulation in civilian weaponization campaigns. This framework encompasses several key analytical layers: individual psychological vulnerabilities, community-level group dynamics, the amplifying effects of digital platforms and algorithms, and crucial cognitive and social protection factors. By examining the interplay of these elements, the report aims to provide a holistic understanding of how manipulation takes hold and spreads. Furthermore, it will introduce a conceptual framework for a predictive model for community vulnerability assessment, emphasizing its multi-component nature to inform strategic prevention and intervention efforts.
III. Individual-Level Psychological Vulnerabilities to Manipulation
The Pervasive Impact of Trauma and Mental Health
Personal trauma serves as a profound vulnerability factor for individuals susceptible to manipulation and radicalization. Early and repeated psychotraumatism can significantly increase this susceptibility, manifesting in various post-traumatic symptoms such as emotional dysregulation, dissociation, and aggressive behaviors. These psychological responses can create a fertile ground for extremist ideologies to take root.
Specific forms of trauma, like racial trauma (Race-Based Traumatic Stress or RBTS), caused by repeated encounters with racial bias, ethnic discrimination, racism, and hate crimes, are particularly detrimental. Individuals experiencing RBTS may develop symptoms akin to Post-Traumatic Stress Disorder (PTSD), including depression, anger, recurring thoughts of the traumatic event, physical reactions (e.g., headaches, insomnia), hypervigilance, low self-esteem, and mental distancing from the trauma. Marginalized groups are disproportionately vulnerable to PTSD and RBTS due to systemic factors and repeated exposure to discrimination. These stressors can be direct, vicarious (e.g., witnessing racism online), or even transmitted intergenerationally, creating a sustained collective trauma that increases vulnerability to mental health disorders.
Extremist groups actively exploit these deep-seated vulnerabilities. Recruiters strategically identify targets in "vulnerable contexts," such as marginal neighborhoods, education centers, or places of worship. They then initiate a deliberate, phased radicalization process, often beginning by befriending targets to build trust. The psychological exploitation of trauma by extremist groups is not merely opportunistic but a deliberate, phased process. The "reactivation of post-traumatic mechanisms" during the radicalization process suggests that recruiters effectively weaponize an individual's past suffering, framing the extremist ideology as a solution or a source of renewed identity and belonging. This creates a powerful, emotionally driven commitment that bypasses rational assessment, as the group offers a sense of purpose and camaraderie that addresses unmet fundamental human needs. The first phase, psychological submission (emotional radicalization), involves the individual losing autonomy and becoming dependent on the recruiter and cell members, achieved through persuasive and aggressive communication strategies like social isolation and inducing confusion between reality and fantasy. This psychological capture, where the group becomes a surrogate for unmet needs, makes the ideology "addictive" and the individual highly dependent on the group and resistant to external challenges. Common signs of vulnerability exploited by radicalizers include personal crisis, mental health issues, and a profound need for identity, meaning, and belonging.
Economic Stress and Cognitive Susceptibility
Economic stress and hardship significantly impair an individual's capacity for rational decision-making and information processing. Stress, whether psychological or physiological, increases cognitive loading, making decision-making more costly and often leading individuals to rely on mental shortcuts or heuristics rather than thorough evaluation. This can result in less aggressive, "hedging" behavior in some economic decisions, but paradoxically, it can also make individuals more susceptible to manipulation in contexts where they seek "swift, reassuring answers" to complex problems.
Furthermore, economic hardship is frequently intertwined with disparities in access to accurate information. Populations with lower income and education levels often face significant challenges in verifying and validating the information they receive, amplifying their susceptibility to misinformation. While increased online information access can be beneficial, it also simultaneously increases exposure to misinformation.
The intersection of economic stress, information access disparities, and cognitive vulnerabilities creates a systemic pathway for manipulation. Individuals under economic duress are not only less equipped to critically evaluate complex information due to cognitive overload but are also more likely to gravitate towards simplistic, emotionally resonant "answers" provided by manipulative narratives. This suggests that economic instability can directly undermine a society's informational resilience, making entire segments of the population more susceptible to narratives that offer simplistic solutions or scapegoats for their hardship, thereby fueling social unrest and radicalization. The weakening of traditional social institutions, often exacerbated by economic pressures and a "cutthroat economy," further diminishes community buffers against disinformation, making individuals more vulnerable to external manipulation. This highlights a critical connection between economic policy, information literacy, and national security.
Social Isolation and the Quest for Belonging
Social isolation, loneliness, and chronic social exclusion are powerful drivers of vulnerability to extremist views and radicalization. Experiences such as ostracism, rejection, or bullying, especially when persistent, can lead individuals into a state of psychological resignation and behavioral withdrawal, making them highly receptive to alternative forms of affiliation.
Extended periods of loneliness induce feelings of insecurity, heightened anxiety, and fear, significantly increasing an individual's susceptibility to extreme ideas and movements. For those experiencing profound "uprootedness"—a disconnection not only from others but also from a deeper sense of self—extremist movements offer a perceived "escape from disintegration and disorientation" and a compelling path for "reaffiliation".
Recruiters for extremist and cult groups expertly exploit this fundamental human need for affiliation. They befriend targets, build trust, and offer a new social identity within the extremist group, often employing techniques like "love bombing" and isolation from external influences to create dependency and compliance. The online environment can exacerbate this vulnerability, particularly for minors who are socially isolated, by providing a primary social outlet where they can be exposed to and recruited by extremist content and individuals.
The "attention economy," most notably social media, paradoxically exacerbates loneliness and uprootedness by often replacing authentic connection with superficial interactions. This creates a feedback loop: loneliness drives individuals online in search of connection, where algorithms (designed for engagement) then steer them towards polarizing content and echo chambers. This process, termed "algorithmic radicalization," transforms a personal vulnerability (isolation) into a systemic pathway for extremist recruitment. The platforms themselves become unwitting facilitators of disaffiliation from mainstream society and re-affiliation with radical groups. The "connection" individuals find is often with like-minded extremists, and the "belonging" is within a radicalized group, effectively turning a social need into a vulnerability that digital platforms exploit, creating a self-reinforcing cycle of radicalization. This highlights a critical societal challenge where technological design inadvertently amplifies a core human vulnerability.
The Role of Moral Emotions in Bypassing Critical Thinking
Propaganda and manipulation campaigns heavily rely on psychological tactics that appeal directly to emotions rather than logic or reason. By evoking strong emotional responses, such as fear, anger, or nostalgia, manipulators can create a visceral reaction that effectively bypasses an individual's capacity for critical thinking. This emotional activation is a deliberate strategy to shape perceptions and attitudes, leading to behavioral change.
Moral emotions, particularly disgust and righteous anger, are exceptionally potent tools in this process. Moral disgust, an evolved exaptation of a basic visceral feeling, is triggered by perceived "extremely bad conduct" or violations of deeply held moral principles. Research indicates that expressions of moral disgust often reflect a conflation of both disgust and anger, making them highly impactful. Anger, as a central emotion, is a powerful motivator for action in political decision-making, closely associated with hatred, disgust, and contempt. It can significantly alter risk assessments, influence policy preferences, and distort information processing. A crucial aspect is that individuals tend to respond with strong anger to negative events when they perceive economic or social indicators to be controllable by identifiable, accountable individuals.
The strategic deployment of moral emotions, particularly anger and disgust, by manipulators creates a "cognitive short-circuit". This is not merely about eliciting strong feelings; it is about disabling an individual's capacity for critical evaluation. By framing issues as profound moral violations and directing blame towards an "other" or specific political opponents , manipulators tap into deep-seated human biases. This makes individuals more receptive to simplistic, emotionally charged narratives and less likely to engage in nuanced thinking. This process is further amplified by digital platforms that prioritize engagement, often by promoting "emotionally provocative or controversial material". This creates a "rage-bait" ecosystem where emotional arousal becomes the primary driver of information dissemination. The societal consequence is a public increasingly prone to impulsive, emotionally driven reactions rather than rational deliberation. This not only makes individuals vulnerable to participation in weaponization campaigns but also erodes social cohesion and trust, as nuanced debate is replaced by outrage and polarization. The manipulation effectively weaponizes the human emotional system, turning it into a tool for societal destabilization.
The following table summarizes individual psychological vulnerabilities and their manifestations:
Table 1: Individual Psychological Vulnerabilities and their Manifestations
Vulnerability Factor
	Psychological Manifestations
	Manipulation Pathways
	Relevant Sources
	Personal Trauma (e.g., PTSD, RBTS, childhood adversity)
	Emotional dysregulation, dissociation, hypervigilance, identity issues, depression, anger, low self-esteem, desire for meaning/belonging.
	Exploitation of unmet needs, promise of identity/purpose, framing of extremist ideology as a solution to past suffering, psychological submission through persuasive/aggressive communication.
	

	Economic Stress/Hardship
	Increased cognitive load, reliance on heuristics, seeking swift/reassuring answers, generalized distress, reduced risk-seeking in some contexts.
	Exploitation of financial insecurity, offering simplistic solutions/scapegoats, targeting populations with information access disparities, preying on existing fears/grievances.
	

	Social Isolation/Loneliness
	Insecurity, anxiety, fear, uprootedness, need for affiliation/belonging, psychological resignation.
	Offering a new social identity, sense of community, "love bombing," creating echo chambers, online recruitment, filling a void left by disconnection.
	

	Susceptibility to Moral Emotions (Disgust, Righteous Anger)
	Visceral emotional responses, bypassing critical thinking, increased motivation for action, reduced nuanced thinking, outrage.
	Framing issues as moral violations, directing blame towards an "other," "rage-bait," amplifying emotionally charged content through digital platforms.
	

	IV. Community-Level Psychological Dynamics and Amplification
Group Psychology Dynamics: From Skepticism to Collective Participation
Individual vulnerabilities, while significant, are often amplified and transformed into collective action through powerful group psychology dynamics. These dynamics explain how individual skeptics can be drawn into collective participation in weaponization campaigns.
Social Identity Theory and In-Group/Out-Group Dynamics
Social Identity Theory (SIT) provides a crucial framework for understanding how group membership influences self-perception, intergroup relations, and behavior, particularly in conflict. It highlights that individuals derive a sense of self and self-worth from their group affiliations. In the context of radicalization, this involves the embrace of a belief system or narrative that identifies specific others or groups as "enemies," thereby justifying violence against them. The process often involves a strong identification with an "aggrieved ingroup" and the derogation of an "outgroup," with an external enemy frequently blamed for the group's predicament. This bipolar group relation fosters distinctiveness, pushing groups apart and leading to polarization and, eventually, radicalization.
The more polarized group relations become, the less deviation from the ingroup's opinions and actions is accepted, and opposing views are increasingly rejected. This dynamic is further fueled by perceived threats and social exclusion, especially when citizens distrust their government's ability to solve problems. Radicalization, in this context, is understood as a form of polarization that involves internalizing specific norms for radical or violent collective action, where shared social identification and commitment to collective action develop through social interactions. The process of politicization, where collective identity becomes a basis for seeking support and dividing the environment into allies and opponents, serves as an antecedent to polarization, which in turn can exacerbate politicization, creating a reinforcing cycle.
Deindividuation and Collective Action
Deindividuation is a psychological state characterized by a reduction in self-awareness and a loss of individual identity when an individual becomes part of a group or crowd. In this state, individuals experience a diminished sense of personal responsibility and accountability, leading to a greater likelihood of engaging in impulsive, disinhibited, and sometimes antisocial actions they would not normally condone. The concept, originally explored by Gustave Le Bon, posited that individual personalities become dominated by a "collective mindset," leading to "unanimous, emotional, and intellectually weak" crowd behavior.
Factors contributing to deindividuation include anonymity (where actions cannot be attributed personally), larger group size, uniformity (e.g., uniforms), and shared goals or activities. When attention shifts from the self to the external qualities of the group's action, individuals lose the ability to plan rationally and become more responsive to environmental cues. This reduction in self-evaluation and evaluation apprehension can cause antinormative behavior, explaining phenomena like violent crowds, lynch mobs, and even genocide. In the context of persuasion, deindividuation makes individuals more susceptible to persuasive messages and more likely to conform to group norms, as they are less likely to critically evaluate information and more inclined to follow the actions and opinions of others within the group. This psychological state is a powerful mechanism for transforming individual skepticism into collective participation in weaponization campaigns.
Social Contagion and the Spread of Extremist Ideologies
The spread of radical ideologies often behaves like a social contagion, where extremist views and behaviors propagate through social networks. Unlike simple contagions, extremist ideologies often function as "complex contagions," requiring multiple exposures and reinforcement for adoption. This means that individuals are not radicalized in isolation; rather, repeated exposure to and reinforcement of radical ideas within groups, both online and offline, are crucial.
Social contagion processes have been empirically shown to facilitate the radicalization of individuals, with patterns consistent with complex contagion processes observed in the spread of far-right radicalization. Key factors enhancing this spread include social media usage and group membership, indicating that online and physical organizing remain primary recruitment tools for extremist movements. Opinion leaders and authorities within extremist networks can inspire others into concrete violent action. This process involves not only vertical and horizontal transmission but also "oblique transmission mechanisms" where ideologies can be easily propagated. The dynamics observed in the spread of extremist propaganda, hate crimes, intergroup conflict, and terrorism exhibit similar social contagion patterns. This highlights how collective participation is not merely a result of individual susceptibility but a consequence of the networked spread and reinforcement of extremist narratives within a community.
The Amplifying Role of Digital Platforms and Algorithms
Digital platforms and their underlying algorithms play an increasingly critical role in amplifying psychological factors that determine susceptibility to manipulation, accelerating the radicalization process and facilitating civilian weaponization campaigns.
Personalization Algorithms and Targeted Manipulation
Social media platforms utilize sophisticated algorithms that analyze user behavior, preferences, and profiles to tailor information and content to individual users. This personalization, driven by machine learning, narrows the scope of information an individual receives, serving up content that confirms and reinforces existing viewpoints. This process, known as "algorithmic manipulation" or "hypernudging," processes vast amounts of user data, including health status, age, and past experiences, to predict and guide user behaviors with remarkable accuracy.
The ability of AI to craft messages that exploit individual psychological vulnerabilities with surgical precision represents a fundamental shift in the power dynamics of persuasion. Traditional safeguards become obsolete when AI can generate personalized manipulation campaigns targeting thousands of people simultaneously, often without conscious awareness of the manipulation. The implications extend beyond individual decision-making to societal cohesion, as AI can exacerbate anxiety, depression, and social division by exploiting psychological vulnerabilities. Politically, this technology poses existential threats to democratic processes, as elections can be swayed through micro-targeted manipulation rather than broad-based persuasion. The fact that algorithms are indifferent to ethical and moral values in social interactions and fail to adhere to ethical rules while managing human social relationships is a significant concern, as this indifference can lead to manipulative influence. This suggests a future where the distinction between influence and manipulation dissolves, leading to widespread societal fragmentation and a profound challenge to human autonomy.
Echo Chambers and Filter Bubbles
Personalization algorithms contribute to the formation of "filter bubbles" and "echo chambers". A filter bubble describes a state of intellectual isolation where users are primarily exposed to content and communities that align with their pre-existing beliefs, largely due to algorithmic preferences. An echo chamber forms when users encounter beliefs that magnify or reinforce their thoughts within a closed system of like-minded individuals, spreading information without exposure to opposing viewpoints and potentially leading to confirmation bias.
While the direct cause-effect relationship between these phenomena and increased polarization remains debated, some research indicates that algorithmic selection can lead to slightly more diverse news use for many, while self-selection plays a larger role in creating echo chambers among a small segment of users. However, the tendency for algorithms to prioritize popular, viral, or even divisive content to increase engagement means that feeds are personalized in ways that can inadvertently lead users towards troublesome content and echo chambers. The more incendiary the material, the more it keeps users engaged, and the more it is boosted by the algorithm, creating a feedback loop that amplifies polarizing narratives. This means that the very platforms individuals use to alleviate loneliness can inadvertently deepen their isolation from diverse viewpoints and push them into "ideological rabbit holes". The connection they find is with like-minded extremists, and the belonging is within a radicalized group, effectively turning a social need into a vulnerability that digital platforms exploit, creating a self-reinforcing cycle of radicalization.
Virality Mechanisms of Disinformation
Social media platforms are designed to deliver information to mass audiences quickly, optimizing for viral content that generates clicks and revenue. This inherent vulnerability to sensationalist disinformation means that false stories often spread significantly faster and wider than factual ones, particularly in political contexts. Algorithms promote emotionally provocative or controversial material, creating feedback loops that amplify polarizing narratives and contribute to algorithmic exploitation.
The rapid proliferation of online discourse has increased the spread of information at unprecedented rates, making it challenging to characterize the underlying mechanisms driving virality. However, research indicates that value-laden features in online discourse can predict a content's potential to become viral, with statistically significant differences in value profiles between high and low engagement content. The use of bot networks and fake profiles further amplifies messages, creating an illusion of high activity and popularity across multiple platforms, thereby gaming recommendation and rating algorithms. This amplification of propaganda and extremist narratives has emerged as a crucial challenge in the digital age, with profound implications for social cohesion, political stability, and public safety. The ability to communicate across distances and share user-generated, multimedia content inexpensively and in real-time has made social media a channel of choice for violent extremists and militant organizations for recruitment, manipulation, and coordination.
V. Cognitive Protection Factors and Mechanisms of Resistance
While vulnerabilities to manipulation are significant, individuals and communities possess and can develop robust cognitive and social protection factors that enable resistance.
Critical Thinking and Media Literacy
Critical thinking is a crucial defense against propaganda and misinformation. It involves the art of analyzing and evaluating information with the goal of improving one's understanding and making rational judgments. A critical thinker must be able to raise vital questions, gather and assess relevant information, come to well-reasoned conclusions, and think open-mindedly within alternative systems of thought. This requires understanding one's own biases, being open to new ideas, and approaching decision-making with logic rather than emotions.
Media literacy is equally vital, especially in the digital age where information is abundant and the lines between news, opinion, and propaganda are often blurred. It equips individuals with the skills to critically evaluate the information they consume, distinguishing between fact and manipulation. Strategies for identifying and analyzing propaganda include source evaluation (assessing credibility and bias), content analysis (examining emotional appeals and loaded language), and seeking multiple, diverse sources to gain a comprehensive understanding. Awareness of emotional manipulation and cognitive biases, such as confirmation bias, anchoring bias, and availability heuristic, is essential for resisting propaganda's influence. Promoting critical thinking and nuanced understanding through education and public awareness campaigns is key to fostering a more informed and resilient public.
Cognitive Inoculation Theory
Inoculation theory is a social psychological communication theory that explains how an attitude or belief can be made resistant to persuasion or influence, analogous to how a body gains resistance to disease. The theory posits that by exposing individuals to weakened versions of arguments against their existing attitudes, they can build up resistance and develop counterarguments to future, stronger persuasive attacks. This "vaccine" or "inoculation pretreatment" contains two main components: a threat and a refutational preemption.
The "threat" component warns individuals of an upcoming persuasive attack, highlighting the vulnerability of their current attitude and motivating resistance. This can be an implicit threat (unexpected challenges) or an explicit forewarning of an impending challenge. The "refutational preemption" provides individuals with content that bolsters their current attitudes and/or offers example arguments against the attack, demonstrating why the incoming arguments are weak or incorrect. This process, often involving active refutation where individuals are prompted to write their own counterarguments, strengthens the original attitude against future attacks. Inoculation theory has received consistent scholarly support across various controversial topics, demonstrating its effectiveness in building attitudinal resistance.
Self-Efficacy and Psychological Resilience
Self-efficacy, defined as an individual's conviction in their ability to successfully execute behaviors required to produce desired outcomes, plays a vital role in resistance to persuasion. It influences behavior directly and through its effects on expected outcomes, goal setting, and perceived barriers and facilitators. While self-efficacy can be seen as a motivation to perform a target behavior, it is distinct from outcome expectancy, focusing on perceived capability rather than just the expected results.
Resistance to persuasion often requires and consumes self-control resources. Self-control is viewed as the active inhibition of unwanted responses that might interfere with desired goals, and it operates as a limited resource. Therefore, if resistance to persuasion is an effortful, goal-directed action requiring self-control, then depleting self-control resources through unrelated tasks can lower an individual's resistance to persuasion. Strengthening self-regulatory efficacy, which involves guiding and motivating oneself to consistently perform desired actions even in the face of dissuading conditions, is crucial for sustained resistance. Psychological resilience mechanisms against radicalization include factors such as positive parent-child relations, self-control, good school achievement, non-deviant peers, stable employment, and a basic acceptance of societal institutions. These protective factors, when strengthened, can enhance desistance from extremist ideologies and violent behavior.
The Importance of Social Support and Community Cohesion
Robust social support networks and strong community cohesion are critical protective factors against radicalization and manipulation. Research increasingly emphasizes the importance of strengthening individual and community resilience, particularly through supporting social connections and relationships. Family and other social ties play a significant role in both radicalization and deradicalization processes.
Community-level resilience-building efforts often focus on strengthening social support networks, fostering collaboration with community organizations, enhancing community resources, increasing community safety, and building collective identity based on hope, agency, altruism, and cohesion. A shared sense of belonging among community members is central to developing adaptive capacities, enabling integrated and effective responses to challenges. This sense of belonging is shaped by both place-based dynamics ("Where am I?") and local social identity dynamics ("Who am I within this community?").
For youth, family, community, and religious support act as crucial buffers against radicalization, especially when facing mental distress or social exclusion. Community-based approaches, empowering local partners such as families, community organizations, religious leaders, and mental health professionals, are considered the best defenses against violent extremist ideologies. These initiatives can provide concrete support for individualized interventions, increase community awareness, and enhance social connections to solve problems. Integrating counter-violent extremism (CVE) programs into existing prevention and safety programs, such as those addressing gang reduction or youth violence, can leverage established community-driven models and resources. This holistic approach acknowledges that resilience is a capacity of a system (individual or community) and is both a process and an outcome, involving capacities to resist, respond, recover, and adapt.
VI. Developing a Predictive Model for Community Vulnerability Assessment
Developing a predictive model for community vulnerability to manipulation in civilian weaponization campaigns requires an integrated approach that considers the complex interplay of individual, social, and environmental factors. Such a model aims to identify areas and populations at risk before the occurrence of widespread manipulation or radicalization.
Components of the Vulnerability Assessment Framework
A comprehensive framework for assessing community vulnerability to radicalization, which can be adapted for broader manipulation, typically conceptualizes vulnerability into several key components. One such framework, the Radicalization Assessment Framework (RAF), defines vulnerability as emerging when susceptible people are at risk of being exposed to terrorism-supportive environments. This framework identifies three core components:
1. Propensity: This refers to an individual's pre-existing disposition to moral rule-breaking, including their commitment (or lack thereof) to an action-relevant moral framework and their executive functioning capacity. It considers an individual's inherent susceptibility to a change in their propensity to commit acts of violence.
2. Situation (Selection Factors): These are the immediate circumstances or environmental factors that influence an individual's decision-making at a given time. This can include acute or long-term episodes of social exclusion, personal crises, or economic stress.
3. Exposure (Radicalization Settings): This component refers to the individual's exposure to environments or contexts that afford terrorism-supportive radicalization. This includes connections with terrorists in offline social networks, via the internet and social media, and exposure to extremist propaganda.
Within this framework, factors like psychological distress, social isolation, and perceived disrespect emerge as nodes with high "node strength" in network analyses, indicating their greater influence over the overall vulnerability network. Other significant risk factors include a history of violence, problematic substance use, mental disorders, difficulties coping with change, and financial problems. Interpersonal stressors such as experiencing degradation, prejudice, or having promises broken also contribute to vulnerability.
Protective factors interact with these vulnerabilities. For instance, low propensity can act as a buffering protective factor against the effects of a proximate crisis or high contact/attachment to extremist networks. However, low situational stress or low exposure alone may not significantly moderate the effects of high propensity.
For community resilience specifically, a holistic framework comprises capacities to resist, respond and recover, and adapt. Key capacities identified include social (e.g., community networks, cohesion, efficacy), physical, human, economic, institutional, and natural capacities. "Place attachment," "leadership," "community networks," "community cohesion and efficacy," and "knowledge and learning" are highlighted as crucial for community resilience.
Integrating Data for Predictive Analysis
The construction of an effective predictive model is challenging due to the complex socio-environmental nature of radicalization and the lack of readily available data. However, insights from epidemiological models of contagion can be adapted to capture radicalization mechanisms, viewing extremist ideologies as complex contagions requiring multiple exposures for adoption. This involves an individual-based approach, mapping state transitions from susceptible to radicalized states.
Data integration for such a model would involve:
* Individual-level data: Demographic information, mental health indicators, trauma history, economic status, social network analysis (online and offline connections), and cognitive susceptibility measures (e.g., critical thinking scores).
* Community-level data: Measures of social cohesion, trust in institutions, economic inequality, presence of community support networks, and historical grievances.
* Digital platform data: Analysis of algorithmic exposure, content consumption patterns (e.g., filter bubble presence, echo chamber engagement), and exposure to disinformation/propaganda.
By quantifying relationships between these independent and dependent variables, a simulation model can be built to observe outputs and predict vulnerability patterns. This requires drawing parallels between radicalization and other forms of criminality or social phenomena for which more data exists, while carefully calibrating for specific differences.
Challenges and Ethical Considerations
Several challenges exist in developing and implementing such models. The process of radicalization is non-linear and not systematically predictable. There is a lack of systematic scholarly investigation into the psychological bases of terrorism, often relying on theoretical speculation rather than controlled empirical studies. Furthermore, ethical concerns around participant well-being and data protection are persistent challenges, particularly when dealing with vulnerable populations or minors. The opacity of social media algorithms ("black boxes") also presents challenges, as even developers may not fully understand their content recommendation processes.
Interventions, particularly punitive ones by law enforcement, can sometimes deepen radical sentiments rather than mitigate them. Therefore, a predictive model must inform pluralistic, non-punitive, and multidisciplinary approaches that tap into existing strengths, resilience, and coping strategies. It should also consider the "hybridization" of extremism facilitated by digital communications, where ideological fragmentation and fluidity are increasingly common. The model's purpose should be to identify individuals at risk for secondary prevention efforts (tailored programs) or tertiary prevention (rehabilitation), rather than solely for punitive measures.
VII. Conclusion and Recommendations
The investigation into individual and community-level psychological factors determining susceptibility to manipulation in civilian weaponization campaigns reveals a complex interplay of inherent human vulnerabilities and technologically amplified influence mechanisms. Personal trauma, economic stress, and social isolation create deep psychological voids and cognitive susceptibilities that manipulators exploit by offering false senses of belonging, purpose, or simplistic solutions to complex problems. The strategic leveraging of moral emotions like disgust and righteous anger bypasses critical thinking, transforming emotional arousal into a potent driver for collective action. Digital platforms and their algorithms, while designed for engagement, inadvertently amplify these vulnerabilities by creating echo chambers, personalizing divisive content, and accelerating the virality of disinformation, fundamentally altering the landscape of psychological warfare.
To counter these evolving threats and enhance societal resilience, a multi-pronged approach is essential:
1. Strengthen Individual Psychological Resilience:
   * Trauma-Informed Interventions: Implement and expand trauma-informed mental health services, particularly for marginalized communities and youth, as healing from trauma can significantly reduce vulnerability to radicalization. This includes addressing race-based traumatic stress and providing culturally affirming spaces for healing.
   * Economic Stability and Information Access: Develop policies that address economic disparities and improve information access and literacy in underserved populations. Reducing economic stress can enhance cognitive capacity for critical thinking and reduce reliance on simplistic narratives.
   * Promote Authentic Social Connection: Foster community initiatives that build genuine social connections and reduce chronic social exclusion. This can counteract the "uprootedness" that drives individuals to extremist groups for belonging.
2. Enhance Cognitive Defenses Against Manipulation:
   * Universal Media Literacy and Critical Thinking Education: Integrate comprehensive media literacy and critical thinking skills into educational curricula from early ages, equipping individuals to critically evaluate information, identify propaganda techniques, and understand cognitive biases.
   * Cognitive Inoculation Programs: Develop and deploy "inoculation" programs that expose individuals to weakened forms of manipulative arguments, thereby building resistance and enabling them to generate counterarguments against future, stronger persuasive attacks.
   * Cultivate Self-Efficacy and Self-Control: Support programs that enhance self-efficacy and self-control, as these are vital resources for resisting persuasion and maintaining adherence to personal and societal norms.
3. Address Digital Platform Amplification:
   * Algorithmic Transparency and Accountability: Advocate for and implement regulations requiring greater transparency in social media algorithms, including mandatory audits and penalties for platforms that fail to address the amplification of harmful content.
   * Counter-Narrative Development: Support the development and dissemination of positive, evidence-based counter-narratives that challenge extremist ideologies and provide alternative pathways for individuals seeking meaning and belonging.
   * Responsible Platform Design: Encourage platform developers to prioritize user well-being and accuracy over engagement metrics that inadvertently promote incendiary or polarizing content.
4. Implement a Multi-Component Community Vulnerability Assessment Model:
   * Integrated Data Collection: Establish mechanisms for collecting and integrating data across individual (propensity, situation, exposure) and community (social, economic, institutional capacities) levels to identify specific vulnerabilities and protective factors.
   * Predictive Analytics for Early Warning: Utilize advanced analytical techniques, including epidemiological models of contagion, to predict areas and populations at higher risk of manipulation and radicalization, enabling proactive intervention.
   * Community-Led Interventions: Ensure that vulnerability assessments inform community-driven, non-punitive prevention and intervention strategies, leveraging local leadership, social networks, and existing resources to build resilience from within.
By systematically addressing these psychological determinants and leveraging protective factors, societies can build more robust defenses against manipulation in civilian weaponization campaigns, safeguarding democratic processes and fostering greater social cohesion in an increasingly complex information environment.
Works cited
1. From “total war” to “total defence”: tracing the origins of civilian involvement in armed conflict - Humanitarian Law & Policy Blog - Blogs | International Committee of the Red Cross, https://blogs.icrc.org/law-and-policy/2025/04/30/total-war-total-defence-civilian-conflict/ 2. Introduction | Weaponizing Civilian Protection: Counterinsurgency and Collateral Damage in Afghanistan | Oxford Academic, https://academic.oup.com/book/59579/chapter/503096785 3. Ending the Weaponization of the Federal Government, https://www.federalregister.gov/documents/2025/01/28/2025-01900/ending-the-weaponization-of-the-federal-government 4. Media manipulation - Wikipedia, https://en.wikipedia.org/wiki/Media_manipulation 5. Media Manipulation | EBSCO Research Starters, https://www.ebsco.com/research-starters/social-sciences-and-humanities/media-manipulation 6. WEAPONS OF MASS DISTRACTION: - State Department, https://www.state.gov/wp-content/uploads/2019/05/Weapons-of-Mass-Distraction-Foreign-State-Sponsored-Disinformation-in-the-Digital-Age.pdf 7. The Power of Propaganda - Number Analytics, https://www.numberanalytics.com/blog/the-ultimate-guide-to-propaganda 8. Propaganda's Lasting Impact - Number Analytics, https://www.numberanalytics.com/blog/propaganda-lasting-impact-society 9. Foreign Affairs Forum Recap: The Dangers of Modern-Day Disinformation and Propaganda, https://baker.utk.edu/nsfa-news/foreign-affairs-forum-recap-the-dangers-of-modern-day-disinformation-and-propaganda/ 10. Political Warfare and Propaganda - Marine Corps University, https://www.usmcu.edu/Outreach/Marine-Corps-University-Press/MCU-Journal/JAMS-vol-12-no-1/Political-Warfare-and-Propaganda/ 11. How to Combat Digital Manipulation | Psychology Today Singapore, https://www.psychologytoday.com/sg/blog/harnessing-hybrid-intelligence/202505/how-to-combat-digital-manipulation 12. (PDF) Algorithmic Manipulation: Influencing Consumer Behavior - ResearchGate, https://www.researchgate.net/publication/390291802_Algorithmic_Manipulation_Influencing_Consumer_Behavior 13. Violent Radicalization and Post-traumatic Dissociation: Clinical Case of a Young Adolescent Girl Radicalized - PubMed Central, https://pmc.ncbi.nlm.nih.gov/articles/PMC8980679/ 14. Racial Trauma | Mental Health America, https://mhanational.org/resources/racial-trauma/ 15. What is Posttraumatic Stress Disorder (PTSD)? - Psychiatry.org, https://www.psychiatry.org/patients-families/ptsd/what-is-ptsd 16. Evidence of Psychological Manipulation in the Process of Violent Radicalization: An Investigation of the 17-A Cell - PMC - PubMed Central, https://pmc.ncbi.nlm.nih.gov/articles/PMC8905186/ 17. What are the signs of radicalisation? - ACT Early, https://actearly.uk/spot-the-signs-of-radicalisation/what-to-look-for/ 18. Domestic Radicalization and Deradicalization: Insights from Family and Friends, https://nij.ojp.gov/topics/articles/domestic-radicalization-and-deradicalization-insights-family-and-friends 19. The Impacts of Stress on Economic Decisions, https://sabeconomics.org/wordpress/wp-content/uploads/JBEP-3-1-6-Hudsonetal_Stress.pdf 20. Measuring Susceptibility to Misinformation in Lower-Income Populations, https://www.ssrc.org/mercury-project/2024/08/15/measuring-susceptibility-to-misinformation-in-lower-income-populations/ 21. Extended Loneliness Can Make You More Vulnerable to Extremist Views - Time, https://time.com/6223229/loneliness-vulnerable-extremist-views/ 22. The social roots of radicalisation: What Europe's largest extremism study reveals - Universiteit Leiden, https://www.universiteitleiden.nl/en/news/2024/11/the-social-roots-of-radicalisation-what-europes-largest-extremism-study-reveals 23. Chronic Social Exclusion, Radicalization, and Extremism (Chapter 12) - Cambridge University Press, https://www.cambridge.org/core/books/exclusion-and-extremism/chronic-social-exclusion-radicalization-and-extremism/6F21A7B2CABBA4BB0898DF1EE3695E7B 24. (PDF) The Psychology of Indoctrination: How Coercive Cults Exploit Vulnerability and Foster Radical Beliefs - ResearchGate, https://www.researchgate.net/publication/385937782_The_Psychology_of_Indoctrination_How_Coercive_Cults_Exploit_Vulnerability_and_Foster_Radical_Beliefs 25. Five-Eyes Insights – Young people and violent extremism: a call for collective action, https://rcmp.ca/en/corporate-information/publications-and-manuals/five-eyes-insights-young-people-and-violent-extremism-call-collective-action 26. From clicks to chaos: How social media algorithms amplify extremism, https://www.orfonline.org/expert-speak/from-clicks-to-chaos-how-social-media-algorithms-amplify-extremism 27. Algorithmic radicalization - Wikipedia, https://en.wikipedia.org/wiki/Algorithmic_radicalization 28. What is Moral Disgust? | Penn CURF - University of Pennsylvania, https://curf.upenn.edu/project/gendelman-irene-what-moral-disgust 29. Expressions of moral disgust reflect both disgust and anger - PubMed, https://pubmed.ncbi.nlm.nih.gov/36864728/ 30. Anger in Political Decision Making - Oxford Research Encyclopedias, https://oxfordre.com/politics/display/10.1093/acrefore/9780190228637.001.0001/acrefore-9780190228637-e-997?d=%2F10.1093%2Facrefore%2F9780190228637.001.0001%2Facrefore-9780190228637-e-997&p=emailAKu9H84.wwXl. 31. Three Ways to Resist the Political Outrage Machine - Greater Good Science Center, https://greatergood.berkeley.edu/article/item/three_ways_to_resist_the_political_outrage_machine 32. Social Identity Theory and the Study of Terrorism and Violent Extremism - FOI, https://www.foi.se/rest-api/report/FOI-R--5062--SE 33. How Radicalization to Terrorism Occurs in the United States: What Research Sponsored by the National Institute of Justice Tells, https://www.ojp.gov/pdffiles1/nij/250171.pdf 34. Politicization, Polarization, and Radicalization (Chapter 9) - A Social Psychology of Protest, https://www.cambridge.org/core/books/social-psychology-of-protest/politicization-polarization-and-radicalization/F2DF5438076EABD47F47015B6E482A15 35. A primer on politicization, polarization, radicalization, and activation and their implications for democracy in times of rapid technological change - PMC, https://pmc.ncbi.nlm.nih.gov/articles/PMC12076042/ 36. Deindividuation - Wikipedia, https://en.wikipedia.org/wiki/Deindividuation 37. Deindividuation in Persuasion: A Guide - Number Analytics, https://www.numberanalytics.com/blog/deindividuation-in-persuasion-guide 38. Terrorism: Mechanisms of Radicalization Processes, Control of Contagion and Counter-Terrorist Measures - ResearchGate, https://www.researchgate.net/publication/45880917_Terrorism_Mechanisms_of_Radicalization_Processes_Control_of_Contagion_and_Counter-Terrorist_Measures 39. Extremist ideology as a complex contagion: the spread of far-right radicalization in the United States between 2005 and 2017 - IDEAS/RePEc, https://ideas.repec.org/a/pal/palcom/v7y2020i1d10.1057_s41599-020-00546-3.html 40. The Weaponization of Social Media - Mercy Corps, https://www.mercycorps.org/sites/default/files/2020-01/Weaponization_Social_Media_Brief_Nov2019.pdf 41. Through the Newsfeed Glass: Rethinking Filter Bubbles and Echo Chambers - PMC - PubMed Central, https://pmc.ncbi.nlm.nih.gov/articles/PMC8923337/ 42. Echo Chambers, Filter Bubbles, and Polarisation: a Literature Review - Royal Society, https://royalsociety.org/-/media/policy/projects/online-information-environment/oie-echo-chambers.pdf 43. THE MECHANISMS OF VIRALITY IN ONLINE PUBLIC DISCOURSE, https://hammer.purdue.edu/articles/thesis/_b_THE_MECHANISMS_OF_VIRALITY_IN_ONLINE_PUBLIC_DISCOURSE_b_/28856012 44. The Art of Propaganda - Number Analytics, https://www.numberanalytics.com/blog/the-ultimate-guide-to-propaganda-in-mass-communication 45. (PDF) Critical Thinking and Media Literacy in an Age of Misinformation - ResearchGate, https://www.researchgate.net/publication/377325728_Critical_Thinking_and_Media_Literacy_in_an_Age_of_Misinformation 46. Inoculation Theory, https://nsiteam.com/social/wp-content/uploads/2020/12/Quick-Look_Inoculation-Theory_FINAL.pdf 47. Inoculation theory - Wikipedia, https://en.wikipedia.org/wiki/Inoculation_theory 48. The Confounded Self-Efficacy Construct: Review, Conceptual Analysis, and Recommendations for Future Research - PMC, https://pmc.ncbi.nlm.nih.gov/articles/PMC4326627/ 49. The Role of Self-Control in Resistance to Persuasion - ResearchGate, https://www.researchgate.net/publication/5578926_The_Role_of_Self-Control_in_Resistance_to_Persuasion 50. Psychosocial Prevention Programs against Radicalization and Extremism: A Meta-Analysis of Outcome Evaluations | Revista de psicología, https://journals.copmadrid.org/ejpalc/art/ejpalc2021a6 51. Measuring protective factors against violent extremism - International Alert, https://www.international-alert.org/app/uploads/2021/08/Preventing-Violent-Extremism-Measuring-Protective-Factors-EN-2020.pdf 52. A New Approach? Deradicalization Programs and Counterterrorism - International Peace Institute, https://www.ipinst.org/wp-content/uploads/publications/a_new_approach_epub.pdf 53. Social identity and place-based dynamics in community resilience building for natural disasters: an integrative framework - Ecology & Society, https://ecologyandsociety.org/vol30/iss2/art12/ 54. building community resilience minneapolis-st. paul pilot program - Department of Justice, https://www.justice.gov/usao-mn/file/642121/dl?inline= 55. Guide to Developing a Local Framework To Prevent and Counter Violent Extremism and Promote Community Resilience, https://www.dhs.gov/sites/default/files/publications/developing-a-local-framework-guide.pdf 56. A conceptual framework for understanding community resilience to flooding - ResearchGate, https://www.researchgate.net/publication/382012681_A_conceptual_framework_for_understanding_community_resilience_to_flooding 57. Full article: The Whole Is Greater than the Sum of Its Parts: Risk and Protective Profiles for Vulnerability to Radicalization, https://www.tandfonline.com/doi/full/10.1080/07418825.2023.2171902 58. A Simulation Model of the Radicalisation Process Based on the IVEE Theoretical Framework, https://www.jasss.org/23/3/12.html 59. Vulnerability to radicalisation in a general population: a psychometric network approach, https://www.tandfonline.com/doi/full/10.1080/1068316X.2022.2027944 60. Hedayah - Factors Contributing to Radicalization, https://hedayah.com/app/uploads/2021/10/Factors-Contributing-to-Radicalization.pdf 61. The Mind of the Terrorist - France Diplomatie, https://www.diplomatie.gouv.fr/IMG/pdf/critik_psychoterrorisme.pdf 62. Editorial: Radicalization Among Adolescents - PMC, https://pmc.ncbi.nlm.nih.gov/articles/PMC9125312/ 63. PROTOCOL: Prevalence and Risk and Protective Factors for Radicalization Among School‐Aged Youth: A Systematic Review, https://pmc.ncbi.nlm.nih.gov/articles/PMC12018840/
________________


ca